<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>212DEA1 Lin Khant</title>
    <style>
      body {
        padding: 10px;
      }
      .table1,
      .table1 th,
      .table1 td {
        border: 2px solid black;
        border-collapse: collapse;
        margin: 0 auto;
      }
      .table1 th {
        background-color: lightgray;
        font-size: large;
        padding: 10px;
      }
      .table1 {
        width: 50%;
      }
      .table1 td {
        text-align: center;
        padding: 10px;
      }

      .table2 {
        margin: 0 auto;
        width: 60%;
        border-collapse: collapse;
      }
      .table2 td {
        border: 2px solid black;
      }
      button {
        margin-left: auto;
        margin-right: auto;
        display: block;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center; background-color: skyblue">
      HTML Table Tutorial
    </h2>
    <table class="table1">
      <tr>
        <th>Tags</th>
        <th>Definition</th>
      </tr>
      <tr>
        <td>&lt;table&gt;…&lt;/table&gt;</td>
        <td>Mark the beginning of the table</td>
      </tr>
      <tr>
        <td>&lt;tr&gt;…&lt;/tr&gt;</td>
        <td>Mark the beginning and end of one table row</td>
      </tr>
      <tr>
        <td>&lt;th&gt;…&lt;/th&gt;</td>
        <td>Mark the beginning and end of one table header cell.</td>
      </tr>
      <tr>
        <td>&lt;td&gt;…&lt;/td&gt;</td>
        <td>Mark the beginning and end of one table data cell.</td>
      </tr>
      <tr>
        <td>border="1"</td>
        <td>You can put this in the &lt;table&gt; tag to show borders</td>
      </tr>
    </table>
    <h3 style="text-align: center">Table Example</h3>
    <table class="table2">
      <tr>
        <td style="padding-left: 25px; padding-top: 5px; padding-bottom: 5px">
          &lt;table border="1"&gt;<br />
          &emsp;&lt;tr&gt;<br />
          &emsp;&emsp;&lt;th&gt;Head 1&lt;/th&gt;&lt;th&gt;Head
          2&lt;/th&gt;&lt;th&gt;Head 3&lt;/th&gt;<br />
          &emsp;&lt;/tr&gt;<br />
          &emsp;&lt;tr&gt;<br />
          &emsp;&emsp;&lt;td&gt;R1C1&lt;/td&gt;&lt;td&gt;R1C2&lt;/td&gt;&lt;td&gt;R1C3&lt;/td&gt;<br />
          &emsp;&lt;/tr&gt;<br />
          &emsp;&lt;tr&gt;<br />
          &emsp;&emsp;&lt;td&gt;R2C1&lt;/td&gt;&lt;td&gt;R2C2&lt;/td&gt;&lt;td&gt;R2C3&lt;/td&gt;<br />
          &emsp;&lt;/tr&gt;<br />
          &emsp;&lt;tr&gt;<br />
          &emsp;&emsp;&lt;td&gt;R3C1&lt;/td&gt;&lt;td&gt;R3C2&lt;/td&gt;&lt;td&gt;R3C3&lt;/td&gt;<br />
          &emsp;&lt;/tr&gt;<br />
          &lt;/table&gt;
        </td>
        <td style="padding-left: 40px; text-align: center">
          <table
            border="1"
            style="border: 1px solid black; border-collapse: collapse"
          >
            <tr>
              <th style="background-color: lightgray">Head 1</th>
              <th style="background-color: lightgray">Head 2</th>
              <th style="background-color: lightgray">Head 3</th>
            </tr>
            <tr>
              <td>R1C1</td>
              <td>R1C2</td>
              <td>R1C3</td>
            </tr>
            <tr>
              <td>R2C1</td>
              <td>R2C2</td>
              <td>R2C3</td>
            </tr>
            <tr>
              <td>R3C1</td>
              <td>R3C2</td>
              <td>R3C3</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <h2 style="text-align: center; background-color: skyblue">Resources</h2>
    <ul>
      <li>
        Facebook Group:
        <a href="https://www.facebook.com/groups/LearnHTMLclub/" target="_blank"
          >https://www.facebook.com/groups/LearnHTMLclub/</a
        >
      </li>
      <li>
        Free public domain photos, clipart, backgrounds, and more:
        <a href=" https://alansimpson.me/pages/pubdomain" target="_blank">
          https://alansimpson.me/pages/pubdomain</a
        >
      </li>
      <li>
        Alan's Website:
        <a href="https://AlanSimpson.me" target="_blank"
          >https://AlanSimpson.me</a
        >
      </li>
    </ul>
    <a href="../index.html">
      <button type="submit">Back to Home</button>
    </a>
  </body>
</html>
