body {
  background-image: url("https://i.stack.imgur.com/ReAxi.gif");
  background-repeat: repeat;
  padding: 100px;
}

.container {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: white;
}
.container div {
  padding: 10px;
}

.heading {
  font-size: 32px;
  font-family: "Arial Narrow";
  font-weight: normal;
  color: red;
  text-align: center;
  grid-column: span 3;
  padding: 0;
  margin-bottom: -10px;
}

.time {
  display: flex;
  align-items: center;
}

.floating_text {
  font-size: 24px;
  grid-column: span 3;
  margin-top: -20px;
}

.menu p {
  border-bottom: 4px solid aqua;
  padding-bottom: 5px;
  width: 80%;
  font-weight: bold;
}
.menu a {
  display: block;
  padding-bottom: 4px;
  padding-top: 1px;
  width: 80%;
  color: black;
  text-decoration: none;
  padding-left: 2px;
  background-color: azure;
  margin-bottom: 2px;
}
.menu a:hover {
  background-color: gray;
}
.menu a:active {
  color: white;
}

.description {
  grid-column: span 3;
  border-left: 5px solid azure;
  border-right: 5px solid azure;
  border-bottom: 5px solid azure;
}
.description ul {
  padding-bottom: 0;
}
.description h6 {
  font-size: 26px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.address {
  font-size: 14px;
}

.video {
  grid-column: span 3;
  grid-row: span 2;
  padding: 0;
}
.school-fees {
  grid-row: span 2;
}

.floating_text {
  background-color: azure;
}
.members {
  font-weight: bold;
  font-size: large;
}
.members p {
  border-bottom: 4px solid aqua;
}
.members a {
  display: block;
  font-weight: normal;
  color: black;
  background-color: azure;
  text-decoration: none;
  margin-bottom: 4px;
}
.members a:hover {
  background-color: gray;
}
.members a:active {
  color: white;
}
.acknowledgement ul {
  list-style-type: none;
}
.acknowledgement {
  font-size: smaller;
  border: 4px solid azure;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-image: url("https://www.vandelaydesign.com/wp-content/uploads/what-the-hex.jpg");
  margin-top: 5px;
  grid-column: span 3;
  text-align: center;
}
